#rmi路径配置
SrvRmiUrl=Rmi_Smcs_Keyword_Url
JmxRmiUrl=Jmx_Smcs_Keyword_Url

#rmi注册ip
RmiIP=127.0.0.1

#http login 类型
http.login.type=key

#应用程序标号
taskServer=1

#组装线程休息时间
scheduler.sleep=600000
dispatcher.sleep=3000
fragment.dispatcher.sleep=300000

polling.keyword.scheduler = 60000

#开始线程数
dispatcher.pool=5
fragment.dispatcher.pool=3
transform.keyword.scheduler.pool=5
transform.board.scheduler.pool=5


#第一次抓取页数
first.grab.page=2
max.grab.page=5

#翻页休息时间
grab.page.time=20000



#每条线程基本休息时间
worker.base.sleep=500

fetch_token_count=2

#board的间隔时间
grab.board.interval=60000


#server
server.url=http://wbkf.hollycrm.com

#upload pic url
upload.pic.url=http://10.8.177.210/upload.do

#收邮件地址
receive_email_address=dingqj@hollycrm.com
multiple_mail_address=weibo@hollycrm.com;13439299101@139.com


sina.soso.url=http://s.weibo.com/wb/
soso.pincode.url=http://s.weibo.com/ajax/pincode/verified?__rnd=