#mail main properties
email.host=mail.163.com
email.password=flymotor123
email.username=sghakww
email.from=sghakww@163.com
#mail encoding
email.encoding=utf-8

#mail smtp properties
email.smtp.starttls.enable=false
email.smtp.auth=true

mail.server.host=smtp.163.com
mail.server.port=25
mail.from=weibo_times@163.com
mail.username=weibo_times@163.com
mail.password=flymotor123
mail.validate=true
